{
  "name": "proofflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "lint": "prettier --check \"src/**/*.{ts,js}\""
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@benrbray/prosemirror-math": "^1.0.0",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/matchbrackets": "^0.19.4",
    "axios": "^1.7.2",
    "codemirror": "^6.0.1",
    "express": "^4.19.2",
    "marked": "^13.0.0",
    "prettier": "^3.2.5",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-example-setup": "^1.2.2",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-markdown": "^1.12.0",
    "prosemirror-model": "^1.21.0",
    "prosemirror-schema-basic": "^1.2.2",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.33.6",
    "vscode-languageserver-protocol": "^3.17.5"
  }
}
